.MainContainer {
  display: flex;
  height: 500px;
  flex-direction: column;
  align-items: center;
  //background-color: #fce8e8ce;
  background-color: rgb(239, 232, 232);
}

.TitleContainer {
  display: flex;
  width: 100%;
  height: 50%;
  background-image: url("../assets/Background.jpg");
  background-size: cover;
  background-position: top;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
}

.AboutMe {
  display: flex;
  margin: 2px;
  justify-content: flex-start;
}

.Name {
  color: white;
}
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

li :hover {
  border-radius: 3px;
  background-color: rgba(236, 119, 166, 0.925);
  width: auto;
  padding: 5px;
  display: flex;
  text-align: center;
}

.clicked {
  display: inline-block;
  border-radius: 3px;
  padding: 5px;
  text-align: center;
  background-color: rgba(236, 119, 166, 0.925);
}

.ProfileCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e7b5b5;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 250px;
  max-width: 250px;
  text-align: center;
  margin-top: -10%;
  border: 1px solid #c5c0c0;
}

.ProfileImage {
  background-image: url("../assets/TingTing.jpg");
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: -75px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.ProfileImage:hover {
  box-shadow: 0 8px 16px rba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.ProfileCard h2,
.ProfileCard p {
  margin: 5px 0;
  padding: 0px;
  font-family: "Arial", sans-serif;
}

.ProfileCard h2 {
  font-size: 1.5rem;
}

.ProfileCard p {
  font-size: 1rem;
  color: black;
}

.MainContent {
  padding: 15px;
  display: flex;
  flex-direction: column;
  //background-color: rgba(252, 232, 232, 0.8078431373);
  background-color: rgb(239, 232, 232);
  margin-top: -15%;
  padding: 30px;
}

.ExpContainer {
  display: flex;
  flex-direction: column;
}

.ExpContainer h1 {
  color: rgb(5, 116, 201);
  font-style: normal;
}
.ExpContainer h2,
.ExpContainer label {
  margin: 0;
  padding: 0;
}

label {
  color: rgb(70, 67, 67);
  font-weight: 200;
}

.ExpContainer ul {
  list-style: circle;
}

.ExpContainer ul li {
  color: rgb(73, 68, 68);
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: auto;
}

.skill-item {
  display: flex;
  align-items: center;
  margin: 10px;
}

.skill-number {
  color: rgb(5, 116, 201);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-right: 10px;
}

.skill-description {
  font-size: 1rem;
}
.skill-description strong {
  display: block;
}

@media (min-width: 375px) {
  .skills-grid {
    flex-direction: row !important;
  }
}
